<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="app.audioroot.SettingsFragment"
    android:background="#00ffffff"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:measureWithLargestChild="false">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_row="0"
        android:layout_column="1"
        android:background="#00322020">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRev"
            android:id="@+id/back"
            android:layout_gravity="right" />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play"
                android:id="@+id/play"
            android:layout_gravity="right" />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:id="@+id/forward"
                android:layout_gravity="right" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="57dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:textColor="#FFFFFF"
            android:id="@+id/textView"
            android:background="#673030" />
    </LinearLayout>

    <MediaController
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mediaController" />

</GridLayout>
